{
  "name": "siscom",
  "version": "0.0.0",
  "description": "it's a parser library for JS.",
  "author": "TSUYUSATO Kitsune <make.just.on@gmail.com>",
  "repository": "https://github.com/MakeNowJust/siscom.js"
}
